# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-core"
    version: "2.15.0"
  }
  digests {
    sha256: "\212\340\300\002q\b\030\0279\350\240\b7|\216\267\373\223\304\340N>\375\265\204fb\335\034\251\353\242"
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.2.0"
  }
  digests {
    sha256: "\220)&+\335\316\021nm\002\276I\236J\375\272!\362L#\220\207\267k;W\327\351\213I\n6"
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-common"
    version: "2.15.0"
  }
  digests {
    sha256: "\277\2138M\357\361\026v\225\212)\024\027&\337E^#\275vF\261\a\202gO\301\264\273x\340\n"
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-extractor"
    version: "2.15.0"
  }
  digests {
    sha256: "~\030]\321\344\272\301\322V\2347A\277\2355\005\221\354\a\2406r\n\tz8\341\t\235k\210\303"
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "guava"
    version: "28.1-android"
  }
  digests {
    sha256: "\341\022\316\222\300\360s9e\356\336s\331E\211\305\232r\022\213\006\260\213\272^\276/\236\246r\357`"
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "failureaccess"
    version: "1.0.1"
  }
  digests {
    sha256: "\241q\356LsM\322\332\203~K\026\276\235\364f\032\372\267*A\255\2571\353\204\337\332\3716\312&"
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "9999.0-empty-to-avoid-conflict-with-guava"
  }
  digests {
    sha256: "\263r\2407\324#\n\245\177\276\377\336\363\017\326\022?\234\f-\270]\n\316\320\f\221\271t\363?\231"
  }
}
library {
  maven_library {
    groupId: "com.google.code.findbugs"
    artifactId: "jsr305"
    version: "3.0.2"
  }
  digests {
    sha256: "vj\322\240x?&\207\226,\212\327L\356\3148\242\213\237r\242\320\205\356C\213x\023\351(\320\307"
  }
}
library {
  maven_library {
    groupId: "org.checkerframework"
    artifactId: "checker-compat-qual"
    version: "2.5.5"
  }
  digests {
    sha256: "\021\3214\262E\351\312\314GE\024\322\326k[\206\030\370\003\232\024e\315\305[\274\v4\340\000\213z"
  }
}
library {
  maven_library {
    groupId: "com.google.errorprone"
    artifactId: "error_prone_annotations"
    version: "2.3.2"
  }
  digests {
    sha256: "5|\326\317\260g\311i\"lD$QP*\356\023\200\n$\351P\375\375\347{\315\264VZf\215"
  }
}
library {
  maven_library {
    groupId: "com.google.j2objc"
    artifactId: "j2objc-annotations"
    version: "1.3"
  }
  digests {
    sha256: "!\2570\311\"g\275a\"\300\340\264\322\f\314\266d\0327\352\371V\306T\016\304q\325\204\346J{"
  }
}
library {
  maven_library {
    groupId: "org.codehaus.mojo"
    artifactId: "animal-sniffer-annotations"
    version: "1.18"
  }
  digests {
    sha256: "G\360XR\264\216\351\272\357\357\200\372=\214\352`\357\244u<\000\023\022\035\327\376^\357.\\r\235"
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-dash"
    version: "2.15.0"
  }
  digests {
    sha256: "t\370LS\350\357\322\274\017\257\n\341\326\251\370/}\220\371\342\203\271G\365\366x\235\262\245\350Z\032"
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-hls"
    version: "2.15.0"
  }
  digests {
    sha256: "\240b\303\205\006\177\251Nkw\300\277p\274\355\315\227d\247\312\206\262\235\264m\231\254D\a\177\263\357"
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-smoothstreaming"
    version: "2.15.0"
  }
  digests {
    sha256: "\237t\017n\023\2011c\313\230_\r\034\377\003\275R\262Fh\302\204\333\300/\b\247L\265\343\250N"
  }
}
library {
  maven_library {
    groupId: "androidx.media2"
    artifactId: "media2-session"
    version: "1.1.3"
  }
  digests {
    sha256: "L\343BK\323\310\3137\337\361\003\262/\200\3615EB#\236\203\256\214\310\326\362\f\317\207\337\255O"
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.1.0"
  }
  digests {
    sha256: "c*\016T\aF\035\347t@\223R\224\016)*)\0207rB\a\247\207\202\fw\332\367\323;r"
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.0.0"
  }
  digests {
    sha256: "U\225\244\016\'\212{9\372x\240\224\220\343\327\363\372\251\\{\001DqH\2758\265\255\340`\\5"
  }
}
library {
  maven_library {
    groupId: "androidx.media2"
    artifactId: "media2-common"
    version: "1.1.3"
  }
  digests {
    sha256: ",*\2553\331U\t${\206\226\225{\375\314\215\002\261}*\t:4\342B$\271\375\017H\2056"
  }
}
library {
  maven_library {
    groupId: "androidx.media"
    artifactId: "media"
    version: "1.2.0"
  }
  digests {
    sha256: "\375\220n0H[}F\254\210\212}`\032\332m:4E\034\224\b%\326\244\020\371\227yoq\204"
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.3.0"
  }
  digests {
    sha256: "\034kf&\361Q\205\330\364\274|\252\307YA*\032\266\350Q\354\367Rc\207\331\271\372\334\253\333c"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.2.0"
  }
  digests {
    sha256: "/\206l\a\241\363:\214\233\266\232\225E\324\362\vO\006(\315\n\025T28m|\260\201\341\340\274"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.2.0"
  }
  digests {
    sha256: "c\211\215\253\367\317\345\354]~\330\270\302VL\024\'\276\207n\024\226\352\331\\\'\003\317Y\323sK"
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.1.0"
  }
  digests {
    sha256: "\376\0227\277\002\235\006>\177)\3769\256\257s\357t\310\260\243e\204\206\374)\323\305C&e8\211"
  }
}
library {
  maven_library {
    groupId: "io.flutter"
    artifactId: "flutter_embedding_release"
    version: "1.0.0-6ac856380fa4f66469552ce986edf59f65f7cd68"
  }
  digests {
    sha256: "\305\337\017\b\256U\'\343\v\233\360\327\221oK \244\277\237g\000\256eZ\231X\245\027\341\274\213\337"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-java8"
    version: "2.2.0"
  }
  digests {
    sha256: "\241\354c\301\273\2274C\313s\035x\3543l^ \347\3565\310\234\2732\323o\222\305[\260%B"
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.1.0"
  }
  digests {
    sha256: "\241L\213\217!S\361(\350\000\373\322f\246\276\253\034(9\202\242\236\305p\322\314\005\323\a\330\024\226"
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.0.0"
  }
  digests {
    sha256: "\321\274\230BE\\.SD\025\330\214D\337MRA;G\215\271\t:\033\243c$\367\005\364L="
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.1.0"
  }
  digests {
    sha256: "\272U\373z\301\262\202\215S\'\315\250\254\367\b]\231\v+LC\3573l\252ghbI\270R="
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.0.0"
  }
  digests {
    sha256: " \345\270\366Rj4YZ`OVq\215\250\021g\300\264\nz\224\245}\2525Vc\362YM\362"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.0.0"
  }
  digests {
    sha256: "\310&\t\316\330\304\230\360\247\001\243\017\266w\033\267H\b`\332\356\204\330.\n\201\356\206\355\367\2729"
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.0.0"
  }
  digests {
    sha256: "\207\346_\307g\307\022\2647d\234|\356$1\353\264\276\326\332\357\202\345\001\324\022[>\323\366_\216"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.0.0"
  }
  digests {
    sha256: "\375\3434\354~\"tL\017[\376|\257\032\204\311\327\0272pD@\005w\275\371\275\222\036\304\367\274"
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.0.0"
  }
  digests {
    sha256: "%\020\245a\2347W\234\234\341\240Et\372\2572<\320\377\342\374N \372\217\217\001\345\273@.\203"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.3.50"
  }
  digests {
    sha256: "\232\002f9\347b\022\370\325{\206\325[\aS\224\302\340\t\361\227\221\020u\0354\300\\_u\325{"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "1.3.50"
  }
  digests {
    sha256: "\346\360WF\356\003f\320\265(%\240\220\372\304t\334\364@\202\311\b;\273 [\321ivH\215l"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "1.3.50"
  }
  digests {
    sha256: "\214\346x\350\216K\240\030\266m\254\354\371RG\036M}\376\341V\250\250\031v\nZ_\362\2352<"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "13.0"
  }
  digests {
    sha256: "\254\342\241\r\310\342\325\3754\222^\312\300>I\210\262\300\370Qe\f\224\270\316\364\233\241\275\021\024x"
  }
}
library {
  maven_library {
    groupId: "io.flutter"
    artifactId: "armeabi_v7a_release"
    version: "1.0.0-6ac856380fa4f66469552ce986edf59f65f7cd68"
  }
  digests {
    sha256: "\220&\310#\021\032\204\375\002`\325\310Lt\215\036\t)X\317\213\342\344\021u\253#y\r\330\327\354"
  }
}
library {
  maven_library {
    groupId: "io.flutter"
    artifactId: "arm64_v8a_release"
    version: "1.0.0-6ac856380fa4f66469552ce986edf59f65f7cd68"
  }
  digests {
    sha256: "\200\243\224\354\202\3379MC\n\365%\002\226\201\240\254GI\304\306ZC\313\225\036^o\033\177!\303"
  }
}
library {
  maven_library {
    groupId: "io.flutter"
    artifactId: "x86_64_release"
    version: "1.0.0-6ac856380fa4f66469552ce986edf59f65f7cd68"
  }
  digests {
    sha256: "2\267#\324\201\372\277#\261K\332{#w\027\v\370\250$\276\361\346Qn\224V\005\335\245\033\re"
  }
}
library {
  digests {
    sha256: "\331\273\301&* \033\"8\003\211\260sS\247\325/V\361D?\'A\330\310\034\246i\346N\223Y"
  }
}
library_dependencies {
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 3
}
library_dependencies {
  library_index: 2
  library_dep_index: 1
  library_dep_index: 4
}
library_dependencies {
  library_index: 4
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 7
  library_dep_index: 8
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 11
}
library_dependencies {
  library_index: 3
  library_dep_index: 1
  library_dep_index: 2
}
library_dependencies {
  library_index: 12
  library_dep_index: 0
  library_dep_index: 1
}
library_dependencies {
  library_index: 13
  library_dep_index: 1
  library_dep_index: 0
}
library_dependencies {
  library_index: 14
  library_dep_index: 0
  library_dep_index: 1
}
library_dependencies {
  library_index: 15
  library_dep_index: 16
  library_dep_index: 17
  library_dep_index: 18
  library_dep_index: 6
}
library_dependencies {
  library_index: 16
  library_dep_index: 1
}
library_dependencies {
  library_index: 17
  library_dep_index: 6
  library_dep_index: 1
}
library_dependencies {
  library_index: 18
  library_dep_index: 16
  library_dep_index: 17
  library_dep_index: 19
  library_dep_index: 20
  library_dep_index: 6
}
library_dependencies {
  library_index: 19
  library_dep_index: 16
  library_dep_index: 21
}
library_dependencies {
  library_index: 21
  library_dep_index: 1
  library_dep_index: 22
  library_dep_index: 20
  library_dep_index: 16
}
library_dependencies {
  library_index: 22
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 1
}
library_dependencies {
  library_index: 23
  library_dep_index: 1
}
library_dependencies {
  library_index: 24
  library_dep_index: 1
}
library_dependencies {
  library_index: 20
  library_dep_index: 1
  library_dep_index: 16
}
library_dependencies {
  library_index: 25
  library_dep_index: 23
  library_dep_index: 26
  library_dep_index: 22
  library_dep_index: 27
  library_dep_index: 1
}
library_dependencies {
  library_index: 26
  library_dep_index: 23
  library_dep_index: 1
}
library_dependencies {
  library_index: 27
  library_dep_index: 1
  library_dep_index: 21
  library_dep_index: 16
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 31
}
library_dependencies {
  library_index: 28
  library_dep_index: 1
  library_dep_index: 21
  library_dep_index: 32
}
library_dependencies {
  library_index: 32
  library_dep_index: 1
  library_dep_index: 21
}
library_dependencies {
  library_index: 29
  library_dep_index: 1
  library_dep_index: 21
  library_dep_index: 33
  library_dep_index: 31
}
library_dependencies {
  library_index: 33
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 24
}
library_dependencies {
  library_index: 34
  library_dep_index: 1
  library_dep_index: 24
}
library_dependencies {
  library_index: 35
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 34
}
library_dependencies {
  library_index: 31
  library_dep_index: 1
}
library_dependencies {
  library_index: 30
  library_dep_index: 1
  library_dep_index: 21
  library_dep_index: 22
  library_dep_index: 31
  library_dep_index: 36
}
library_dependencies {
  library_index: 36
  library_dep_index: 1
  library_dep_index: 24
  library_dep_index: 23
}
library_dependencies {
  library_index: 37
  library_dep_index: 38
}
library_dependencies {
  library_index: 38
  library_dep_index: 39
  library_dep_index: 40
}
library_dependencies {
  library_index: 44
}
module_dependencies {
  module_name: "base"
  dependency_index: 37
  dependency_index: 41
  dependency_index: 42
  dependency_index: 43
  dependency_index: 44
}
